MONGO_URI=mongodb+srv://raevanth:18PqC6TWkgABoXqY@projectmanagement.erisjkp.mongodb.net/?retryWrites=true&w=majority&appName=projectManagement
JWT_SECRET=your_jwt_secret
EMAIL_USER=reavanthkanna@gmail.com
EMAIL_PASS=afph pbom bdcz rzjd